<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dHk-wB-BU9">
            <objects>
                <viewController title="Home" id="BVk-Fe-oGO" customClass="HomeViewController" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQK-K7-UYy"/>
                        <viewControllerLayoutGuide type="bottom" id="R5Q-OT-qsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxp-k0-G9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-ZD-Nsc">
                                <rect key="frame" x="76" y="134" width="407" height="269"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTutoriaisHome" id="TjV-Ym-WlU" customClass="HomeTableViewCell" customModule="Telas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="407" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjV-Ym-WlU" id="Rr0-SV-zRK">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-k8-Mtm">
                                                    <rect key="frame" x="31" y="1" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-wm-4qm">
                                                    <rect key="frame" x="30" y="22" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KqA-k8-Mtm" firstAttribute="top" secondItem="Rr0-SV-zRK" secondAttribute="topMargin" id="33U-55-f4l"/>
                                                <constraint firstItem="KnI-wm-4qm" firstAttribute="trailing" secondItem="KqA-k8-Mtm" secondAttribute="trailing" id="90t-he-hx3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KqA-k8-Mtm" secondAttribute="trailing" id="BnA-LV-wAw"/>
                                                <constraint firstItem="KqA-k8-Mtm" firstAttribute="leading" secondItem="Rr0-SV-zRK" secondAttribute="leadingMargin" id="Mly-oU-qch"/>
                                                <constraint firstItem="KnI-wm-4qm" firstAttribute="leading" secondItem="KqA-k8-Mtm" secondAttribute="leading" id="N0e-eQ-SFh"/>
                                                <constraint firstItem="KnI-wm-4qm" firstAttribute="top" secondItem="KqA-k8-Mtm" secondAttribute="bottom" id="PGC-xb-x0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelNome" destination="KnI-wm-4qm" id="ozo-b5-hY1"/>
                                            <outlet property="labelNomeTutorial" destination="KqA-k8-Mtm" id="uUy-xJ-Ycx"/>
                                            <segue destination="ZxX-4A-e9B" kind="show" identifier="homeToTutoriaisView" id="9eg-TK-ZwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-JL-7kw">
                                <rect key="frame" x="29" y="4" width="526" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Home" id="nFe-Su-zwX">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C4t-Rz-QDv">
                                            <connections>
                                                <segue destination="09D-aJ-blg" kind="show" identifier="pedirTutoriais" id="XuN-jX-OL0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-YQ-SgT">
                                <rect key="frame" x="127" y="48" width="336" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSR-ZD-Nsc" firstAttribute="leading" secondItem="hxp-k0-G9a" secondAttribute="leadingMargin" id="2oq-Ey-1U7"/>
                            <constraint firstItem="wzR-YQ-SgT" firstAttribute="leading" secondItem="hxp-k0-G9a" secondAttribute="leadingMargin" id="3ce-35-snM"/>
                            <constraint firstItem="R5Q-OT-qsO" firstAttribute="top" secondItem="eSR-ZD-Nsc" secondAttribute="bottom" id="B3T-uL-9Sm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzR-YQ-SgT" secondAttribute="trailing" id="E29-IP-Kyh"/>
                            <constraint firstItem="ohS-JL-7kw" firstAttribute="top" secondItem="iQK-K7-UYy" secondAttribute="bottom" id="Nut-ox-DE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohS-JL-7kw" secondAttribute="trailing" constant="-14" id="SW4-2Y-Tty"/>
                            <constraint firstItem="ohS-JL-7kw" firstAttribute="leading" secondItem="hxp-k0-G9a" secondAttribute="leadingMargin" constant="-14" id="aOs-Uk-biq"/>
                            <constraint firstItem="eSR-ZD-Nsc" firstAttribute="top" secondItem="wzR-YQ-SgT" secondAttribute="bottom" id="fdv-ik-Guh"/>
                            <constraint firstItem="wzR-YQ-SgT" firstAttribute="top" secondItem="iQK-K7-UYy" secondAttribute="bottom" constant="50" id="hG5-Ea-jsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSR-ZD-Nsc" secondAttribute="trailing" id="t2z-Vd-RLc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-44.png" id="GPE-n9-idh">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableHome" destination="eSR-ZD-Nsc" id="8OD-5p-Lrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDb-8C-wYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-1736"/>
        </scene>
        <!--Visualizacao Tutoriais View-->
        <scene sceneID="e0f-o2-pSb">
            <objects>
                <viewController id="ZxX-4A-e9B" customClass="VisualizacaoTutoriaisView" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJJ-1g-i7C"/>
                        <viewControllerLayoutGuide type="bottom" id="B9A-yF-rR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxh-5O-XMS" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-qc-KpD">
                                <rect key="frame" x="111" y="226" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome tuorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-7z-Yvj">
                                <rect key="frame" x="20" y="70" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-ob-s2n">
                                <rect key="frame" x="20" y="100.5" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-is-3Bx">
                                <rect key="frame" x="6" y="20" width="588" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Tutorial" id="t9Y-bg-S2w">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kiS-sf-Mbg">
                                            <connections>
                                                <action selector="backTohome:" destination="ZxX-4A-e9B" id="JuH-dy-Szf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Like" id="IUF-LE-BVQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqf-qc-KpD" firstAttribute="leading" secondItem="pxh-5O-XMS" secondAttribute="leadingMargin" id="ByV-Uz-6Ag"/>
                            <constraint firstItem="e0M-ob-s2n" firstAttribute="top" secondItem="YXP-7z-Yvj" secondAttribute="bottom" constant="10" id="EDX-hz-U0F"/>
                            <constraint firstItem="e0M-ob-s2n" firstAttribute="leading" secondItem="pxh-5O-XMS" secondAttribute="leadingMargin" id="GnK-Na-e5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9y-is-3Bx" secondAttribute="trailing" constant="-14" id="RKm-8V-jEh"/>
                            <constraint firstItem="YXP-7z-Yvj" firstAttribute="leading" secondItem="pxh-5O-XMS" secondAttribute="leadingMargin" id="T7h-Li-2Py"/>
                            <constraint firstItem="YXP-7z-Yvj" firstAttribute="top" secondItem="BJJ-1g-i7C" secondAttribute="bottom" constant="50" id="Ttj-aB-Zea"/>
                            <constraint firstItem="zqf-qc-KpD" firstAttribute="top" secondItem="e0M-ob-s2n" secondAttribute="bottom" constant="20" id="UOM-Tv-2kN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqf-qc-KpD" secondAttribute="trailing" id="YcQ-RZ-mAb"/>
                            <constraint firstItem="x9y-is-3Bx" firstAttribute="leading" secondItem="pxh-5O-XMS" secondAttribute="leadingMargin" constant="-14" id="c1E-Am-WCC"/>
                            <constraint firstItem="x9y-is-3Bx" firstAttribute="top" secondItem="BJJ-1g-i7C" secondAttribute="bottom" id="nKD-gy-FPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0M-ob-s2n" secondAttribute="trailing" id="vii-sC-PUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXP-7z-Yvj" secondAttribute="trailing" id="wm9-AD-ohQ"/>
                            <constraint firstItem="B9A-yF-rR4" firstAttribute="top" secondItem="zqf-qc-KpD" secondAttribute="bottom" constant="80" id="zBf-oG-W9c"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelNomeAutor" destination="e0M-ob-s2n" id="NbY-Ve-cdv"/>
                        <outlet property="labelNomeTutorial" destination="YXP-7z-Yvj" id="bq0-im-pQ3"/>
                        <outlet property="textViewTutorial" destination="zqf-qc-KpD" id="qIt-mZ-4LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ln-2q-5m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1767"/>
        </scene>
        <!--Pedir Tutorial View-->
        <scene sceneID="0Dx-R7-PzI">
            <objects>
                <viewController id="09D-aJ-blg" customClass="PedirTutorialView" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3J-nS-xbb"/>
                        <viewControllerLayoutGuide type="bottom" id="6m4-vP-xBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sts-jj-0CI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-76-uqN">
                                <rect key="frame" x="35" y="1" width="448" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Pedir Tutorial" id="wOM-ji-iS6">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oBb-FI-Jdj">
                                            <connections>
                                                <action selector="backToHome:" destination="09D-aJ-blg" id="VgL-E9-17C"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Pedir" id="UKa-rV-loQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Descriçāo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-iv-sp4">
                                <rect key="frame" x="189" y="168" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-CK-3hv">
                                <rect key="frame" x="40" y="501" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-Gu-vmu">
                                <rect key="frame" x="214" y="103" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkK-76-uqN" firstAttribute="leading" secondItem="sts-jj-0CI" secondAttribute="leadingMargin" constant="-14" id="1Zb-f1-HLj"/>
                            <constraint firstItem="6m4-vP-xBp" firstAttribute="top" secondItem="aSx-CK-3hv" secondAttribute="bottom" constant="80" id="3Oh-Dq-cKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSx-CK-3hv" secondAttribute="trailing" constant="20" id="446-jV-oaM"/>
                            <constraint firstItem="aSx-CK-3hv" firstAttribute="leading" secondItem="sts-jj-0CI" secondAttribute="leadingMargin" constant="20" id="Dqt-e8-AsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JkK-76-uqN" secondAttribute="trailing" constant="-14" id="NS6-tf-aHv"/>
                            <constraint firstItem="aSx-CK-3hv" firstAttribute="top" secondItem="x1r-iv-sp4" secondAttribute="bottom" constant="20" id="PnX-5L-lFo"/>
                            <constraint firstItem="AMG-Gu-vmu" firstAttribute="leading" secondItem="sts-jj-0CI" secondAttribute="leadingMargin" constant="20" id="dy8-cQ-R5Q"/>
                            <constraint firstItem="JkK-76-uqN" firstAttribute="top" secondItem="R3J-nS-xbb" secondAttribute="bottom" id="lPe-GE-Xph"/>
                            <constraint firstItem="AMG-Gu-vmu" firstAttribute="top" secondItem="R3J-nS-xbb" secondAttribute="bottom" constant="50" id="mSN-mV-gkh"/>
                            <constraint firstItem="x1r-iv-sp4" firstAttribute="leading" secondItem="sts-jj-0CI" secondAttribute="leadingMargin" constant="20" id="nQZ-3c-IvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1r-iv-sp4" secondAttribute="trailing" constant="20" id="pRF-DV-B67"/>
                            <constraint firstItem="x1r-iv-sp4" firstAttribute="top" secondItem="AMG-Gu-vmu" secondAttribute="bottom" constant="20" id="w1u-2e-nRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMG-Gu-vmu" secondAttribute="trailing" constant="20" id="xbp-KS-RCa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSG-0r-Hti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-2580"/>
        </scene>
        <!--Rascunho-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Rascunho" id="8rJ-Kc-sve" customClass="MTutoriaisViewController" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-6Y-qWM">
                                <rect key="frame" x="43" y="186" width="407" height="269"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMT" id="2yu-Eo-cbP" customClass="MTuTableViewCell" customModule="Telas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="407" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yu-Eo-cbP" id="1rV-R4-ePD">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-f8-I34">
                                                    <rect key="frame" x="31" y="1" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publicado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-Ov-gBJ">
                                                    <rect key="frame" x="28" y="21" width="161" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zzY-f8-I34" firstAttribute="top" secondItem="1rV-R4-ePD" secondAttribute="topMargin" id="Il7-0l-sRE"/>
                                                <constraint firstItem="bnc-Ov-gBJ" firstAttribute="top" secondItem="zzY-f8-I34" secondAttribute="bottom" id="KUw-IX-c0E"/>
                                                <constraint firstItem="bnc-Ov-gBJ" firstAttribute="leading" secondItem="zzY-f8-I34" secondAttribute="leading" id="L5n-Vl-1lX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zzY-f8-I34" secondAttribute="trailing" id="OOo-9G-ZBj"/>
                                                <constraint firstItem="bnc-Ov-gBJ" firstAttribute="trailing" secondItem="zzY-f8-I34" secondAttribute="trailing" id="Y86-dy-oss"/>
                                                <constraint firstItem="zzY-f8-I34" firstAttribute="leading" secondItem="1rV-R4-ePD" secondAttribute="leadingMargin" id="gvF-IL-lny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelNome" destination="bnc-Ov-gBJ" id="f0I-4o-5Zf"/>
                                            <outlet property="labelNomeTutorial" destination="zzY-f8-I34" id="cE9-GP-9Dr"/>
                                            <outlet property="labelPublicado" destination="bnc-Ov-gBJ" id="IbB-pU-7Yw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-i8-lAz">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-R1-657">
                                <rect key="frame" x="20" y="64" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Publicados"/>
                                    <segment title="Rascunhos"/>
                                    <segment title="Pedidos"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PQ-i8-lAz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2dg-4Z-wh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGJ-6Y-qWM" secondAttribute="trailing" id="2m7-Og-vKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEi-R1-657" secondAttribute="trailing" id="CYY-ie-am6"/>
                            <constraint firstItem="CEi-R1-657" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PvG-MX-MMr"/>
                            <constraint firstItem="GGJ-6Y-qWM" firstAttribute="top" secondItem="CEi-R1-657" secondAttribute="bottom" id="YQU-VD-gqr"/>
                            <constraint firstItem="GGJ-6Y-qWM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ZHQ-JL-xAX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="GGJ-6Y-qWM" secondAttribute="bottom" id="Zqs-IL-k4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PQ-i8-lAz" secondAttribute="trailing" id="rR5-eJ-Eu0"/>
                            <constraint firstItem="5PQ-i8-lAz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="szM-Aq-eRh"/>
                            <constraint firstItem="CEi-R1-657" firstAttribute="top" secondItem="5PQ-i8-lAz" secondAttribute="bottom" id="tnn-aL-Vp1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meus Tutoriais" image="Document-44.png" id="KD4-DF-tMx">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="gI2-tx-3TY"/>
                    <connections>
                        <outlet property="tableMT" destination="GGJ-6Y-qWM" id="EPD-P7-jIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-913"/>
        </scene>
        <!--Notificacao-->
        <scene sceneID="oZE-9k-6OI">
            <objects>
                <tableViewController title="Notificacao" id="YlR-hg-O7v" customClass="NotTableViewController" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6I-Yg-es7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notCell" id="OnU-y1-leW" customClass="NotTableViewCell" customModule="Telas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnU-y1-leW" id="LUW-wK-ram">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YlR-hg-O7v" id="RBY-Ca-YPi"/>
                            <outlet property="delegate" destination="YlR-hg-O7v" id="ddE-Ve-NZf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notificações" image="Appointment Reminders-44.png" id="Uwe-eY-1h6">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="SOr-pe-wQT"/>
                    <connections>
                        <outlet property="tableNot" destination="J6I-Yg-es7" id="MtD-Hm-ajl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNS-BQ-IVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WjT-fe-m1N">
            <objects>
                <viewController id="e9O-IZ-FXW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5V-Zn-7BC"/>
                        <viewControllerLayoutGuide type="bottom" id="yWf-tT-96L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7L-Nl-zN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-Gt-7uG">
                                <rect key="frame" x="245" y="93" width="132" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-0j-aXm">
                                <rect key="frame" x="246" y="131" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-Rl-AcU">
                                <rect key="frame" x="220" y="210" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-md-w4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVk-Fe-oGO" kind="relationship" relationship="viewControllers" id="cD9-Ne-VhG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="r29-6s-WJG"/>
                        <segue destination="YlR-hg-O7v" kind="relationship" relationship="viewControllers" id="gRu-wY-N1f"/>
                        <segue destination="yPX-2y-fKz" kind="relationship" relationship="viewControllers" id="3tx-Rl-kvG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-520"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="LFN-Bt-rJj">
            <objects>
                <viewController title="Perfil" id="yPX-2y-fKz" customClass="ProfileViewController" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZX-cs-NV5"/>
                        <viewControllerLayoutGuide type="bottom" id="a4a-lG-GhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luf-Ve-M93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-Na-R4F">
                                <rect key="frame" x="386" y="126" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R$ 1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-yq-p76">
                                <rect key="frame" x="384" y="164" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile_picture_by_kyo_tux-d4hrimy.png" translatesAutoresizingMaskIntoConstraints="NO" id="cux-bi-PtB">
                                <rect key="frame" x="34" y="105" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-8e-wd0">
                                <rect key="frame" x="191" y="295" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProfile" id="h9h-kq-JXX" customClass="ProfileTableViewCell" customModule="Telas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9h-kq-JXX" id="JCh-6B-UdO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-Af-N8Y">
                                <rect key="frame" x="268" y="510" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Log out"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-P1-Z8G">
                                <rect key="frame" x="126" y="37" width="341" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Perfil" id="ukL-p9-bsb">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vuy-pm-4Pt">
                                            <connections>
                                                <action selector="adicionarTags:" destination="yPX-2y-fKz" id="2Dr-hc-q3o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cux-bi-PtB" secondAttribute="trailing" constant="215" id="3D0-se-yV1"/>
                            <constraint firstItem="V5y-yq-p76" firstAttribute="trailing" secondItem="f8j-Na-R4F" secondAttribute="trailing" id="4NT-Lr-UTN"/>
                            <constraint firstItem="2zY-P1-Z8G" firstAttribute="top" secondItem="YZX-cs-NV5" secondAttribute="bottom" id="8Wo-JD-vOi"/>
                            <constraint firstItem="YRY-8e-wd0" firstAttribute="leading" secondItem="luf-Ve-M93" secondAttribute="leadingMargin" id="BZf-rK-Df1"/>
                            <constraint firstItem="1q4-Af-N8Y" firstAttribute="centerX" secondItem="luf-Ve-M93" secondAttribute="centerX" id="Iaa-pe-h6Y"/>
                            <constraint firstItem="1q4-Af-N8Y" firstAttribute="top" secondItem="YRY-8e-wd0" secondAttribute="bottom" constant="10" id="V2I-2M-4JY"/>
                            <constraint firstItem="a4a-lG-GhG" firstAttribute="top" secondItem="cux-bi-PtB" secondAttribute="bottom" constant="280" id="VtR-HV-jAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zY-P1-Z8G" secondAttribute="trailing" constant="-14" id="YET-sT-cI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8j-Na-R4F" secondAttribute="trailing" id="YTA-d7-wXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRY-8e-wd0" secondAttribute="trailing" id="aAu-DA-Ola"/>
                            <constraint firstItem="cux-bi-PtB" firstAttribute="leading" secondItem="luf-Ve-M93" secondAttribute="leadingMargin" id="chm-ur-wk1"/>
                            <constraint firstItem="YRY-8e-wd0" firstAttribute="top" secondItem="cux-bi-PtB" secondAttribute="bottom" constant="15" id="fVP-wL-TXm"/>
                            <constraint firstItem="2zY-P1-Z8G" firstAttribute="leading" secondItem="luf-Ve-M93" secondAttribute="leadingMargin" constant="-14" id="kYB-VD-Fz6"/>
                            <constraint firstItem="a4a-lG-GhG" firstAttribute="top" secondItem="1q4-Af-N8Y" secondAttribute="bottom" constant="11" id="kh1-bR-Ym8"/>
                            <constraint firstItem="f8j-Na-R4F" firstAttribute="top" secondItem="YZX-cs-NV5" secondAttribute="bottom" constant="50" id="npM-Ar-Q9w"/>
                            <constraint firstItem="V5y-yq-p76" firstAttribute="top" secondItem="f8j-Na-R4F" secondAttribute="bottom" constant="10" id="rs3-do-UcK"/>
                            <constraint firstItem="V5y-yq-p76" firstAttribute="leading" secondItem="f8j-Na-R4F" secondAttribute="leading" id="srq-3d-p3L"/>
                            <constraint firstItem="cux-bi-PtB" firstAttribute="top" secondItem="YZX-cs-NV5" secondAttribute="bottom" constant="50" id="yXD-oU-QI2"/>
                            <constraint firstItem="f8j-Na-R4F" firstAttribute="leading" secondItem="cux-bi-PtB" secondAttribute="trailing" constant="10" id="zFc-uA-7FE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User Male-44.png" id="tM1-Xx-K60">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Perfil" id="2u9-sZ-zBd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgy-nO-sUZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPerfil" destination="cux-bi-PtB" id="Z1w-Hs-SXC"/>
                        <outlet property="labelNome" destination="f8j-Na-R4F" id="5it-je-gMF"/>
                        <outlet property="labelReais" destination="V5y-yq-p76" id="Kfd-Ly-rbN"/>
                        <outlet property="tabelaTags" destination="YRY-8e-wd0" id="WVv-Mu-UZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mva-ei-XSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="543"/>
        </scene>
        <!--Editar Rascunho-->
        <scene sceneID="stg-iL-glI">
            <objects>
                <viewController title="Editar Rascunho" id="i2m-Cg-iYS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tP7-h2-EKA"/>
                        <viewControllerLayoutGuide type="bottom" id="YME-0h-kP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYJ-jh-REV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ym-UY-OsT">
                                <rect key="frame" x="8" y="88" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-C8-yJK">
                                <rect key="frame" x="108" y="148" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-NL-F9I">
                                <rect key="frame" x="49" y="349" width="392" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-g0-8eO">
                                <rect key="frame" x="38" y="31" width="501" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Editar Rascunho" id="0bX-cl-Gfp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1aa-Nj-FaI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qlF-C8-yJK" secondAttribute="trailing" id="0Ow-23-eSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAN-g0-8eO" secondAttribute="trailing" constant="-14" id="0rN-HN-tWH"/>
                            <constraint firstItem="OAN-g0-8eO" firstAttribute="leading" secondItem="bYJ-jh-REV" secondAttribute="leadingMargin" constant="-14" id="5fs-3H-fEo"/>
                            <constraint firstItem="6Ym-UY-OsT" firstAttribute="top" secondItem="tP7-h2-EKA" secondAttribute="bottom" constant="50" id="66Y-A3-WMB"/>
                            <constraint firstItem="OAN-g0-8eO" firstAttribute="top" secondItem="tP7-h2-EKA" secondAttribute="bottom" id="7X7-yS-vuN"/>
                            <constraint firstItem="qlF-C8-yJK" firstAttribute="top" secondItem="6Ym-UY-OsT" secondAttribute="bottom" constant="10" id="ReX-TS-Rfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ym-UY-OsT" secondAttribute="trailing" constant="10" id="U18-Mb-dY6"/>
                            <constraint firstItem="3Ca-NL-F9I" firstAttribute="top" secondItem="qlF-C8-yJK" secondAttribute="bottom" constant="10" id="Ve5-ea-2Ek"/>
                            <constraint firstItem="qlF-C8-yJK" firstAttribute="leading" secondItem="bYJ-jh-REV" secondAttribute="leadingMargin" id="Yck-yW-HCp"/>
                            <constraint firstItem="YME-0h-kP3" firstAttribute="top" secondItem="3Ca-NL-F9I" secondAttribute="bottom" constant="40" id="g9J-sF-LJl"/>
                            <constraint firstItem="3Ca-NL-F9I" firstAttribute="leading" secondItem="6Ym-UY-OsT" secondAttribute="leading" id="k3B-m9-htH"/>
                            <constraint firstItem="3Ca-NL-F9I" firstAttribute="trailing" secondItem="6Ym-UY-OsT" secondAttribute="trailing" id="kpm-rf-77a"/>
                            <constraint firstItem="6Ym-UY-OsT" firstAttribute="leading" secondItem="bYJ-jh-REV" secondAttribute="leadingMargin" constant="10" id="rp1-J0-OEn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPZ-g4-Lr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointment Reminders-44.png" width="44" height="44"/>
        <image name="Document-44.png" width="44" height="44"/>
        <image name="Home-44.png" width="44" height="44"/>
        <image name="User Male-44.png" width="44" height="44"/>
        <image name="profile_picture_by_kyo_tux-d4hrimy.png" width="300" height="225"/>
    </resources>
</document>
